# GoldMonkey

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/pesegato/goldmonkey/: ColorBuilder.java  DataBuilder.java  GM.java  GoldMonkeyAppState.java  StringBuilder.java
src/main/java/com/pesegato/goldmonkey/: GM.java  GoldColorRGBA.java  GoldMonkeyAppState.java  GoldNumber.java  GoldString.java
src/main/java/geometry/collections/: Chain.java  EdgeRing.java  FacetSerie.java  Map2D.java  MyArrayList.java  PointRing.java  Ring.java
src/main/java/geometry/geom2d/: AlignedBoundingBox.java  BoundingCircle.java  BoundingShape.java  Circle2D.java  Facet.java  Line2D.java  MultiPolygon.java  OrientedBoundingBox.java  Point2D.java  Polygon.java  Polyline2D.java  Ray2D.java  Rectangle.java  Segment2D.java  Transform2D.java
src/main/java/geometry/geom2d/algorithm/: EdgeSelector.java  InnerRectangleOperator.java  OffsetOperator.java  PerlinNoise.java  PoissonDiscSampler.java  PolygonFiller.java  PolygonSplitter.java  RectangleSplitter.java  SegmentExtruder.java  SetbackOperator.java  Splitter.java  Triangulator.java
src/main/java/geometry/geom2d/intersection/: Intersection.java  LineCircleIntersector.java  LineLineIntersector.java
src/main/java/geometry/geom3d/: Model3D.java  MyMesh.java  Point3D.java  Polygon3D.java  PolygonExtruder.java  PolygonRevolutionizer.java  Triangle3D.java
src/main/java/geometry/math/: Angle.java  Precision.java
src/main/java/model/: CommandManager.java  ModelManager.java  Reporter.java
src/main/java/model/battlefield/: Battlefield.java  BattlefieldFactory.java
src/main/java/model/battlefield/abstractComps/: FieldComp.java  Hiker.java
src/main/java/model/battlefield/actors/: Actor.java  ActorPool.java  AnimationActor.java  ModelActor.java  ParticleActor.java  PhysicActor.java  SoundActor.java
src/main/java/model/battlefield/army/: ArmyManager.java  Engagement.java  Unity.java
src/main/java/model/battlefield/army/components/: Arming.java  Mover.java  Projectile.java  SerializableUnit.java  Turret.java  Unit.java  Weapon.java
src/main/java/model/battlefield/army/effects/: DamageEffect.java  Effect.java  EffectSource.java  EffectTarget.java  LauncherEffect.java  PersistentEffect.java
src/main/java/model/battlefield/army/motion/: CollisionManager.java  SteeringMachine.java
src/main/java/model/battlefield/army/motion/pathfinding/: FlowField.java  Path.java  PathFinder.java
src/main/java/model/battlefield/army/tacticalAI/: AttackEvent.java  FSM.java  TacticalAI.java
src/main/java/model/battlefield/lighting/: AmbientLighting.java  DirectionalLighting.java  Lighting.java  SunLight.java
src/main/java/model/battlefield/map/: Map.java  MapStyle.java  SerializableTrinket.java  Tile.java  Trinket.java
src/main/java/model/battlefield/map/atlas/: Atlas.java  AtlasExplorer.java  AtlasLayer.java
src/main/java/model/battlefield/map/cliff/: Cliff.java  CliffOrganizer.java  Ramp.java
src/main/java/model/battlefield/map/cliff/faces/: Face.java
src/main/java/model/battlefield/map/cliff/faces/manmade/: CornerManmadeFace.java  ManmadeFace.java  OrthogonalManmadeFace.java  SalientManmadeFace.java
src/main/java/model/battlefield/map/cliff/faces/natural/: Dug1.java  Dug1Corner.java  Dug1Mesh.java  Dug1Ortho.java  Dug1Salient.java  NaturalFace.java  NaturalFaceMesh.java
src/main/java/model/battlefield/map/parcel/: ParcelManager.java  ParcelMesh.java
src/main/java/model/battlefield/warfare/: Faction.java
src/main/java/model/builders/: Builder.java  CliffShapeBuilder.java  ColorBuilder.java  EffectBuilder.java  ManmadeFaceBuilder.java  MapStyleBuilder.java  MoverBuilder.java  NaturalFaceBuilder.java  ProjectileBuilder.java  StringBuilder.java  TrinketBuilder.java  TurretBuilder.java  UnitBuilder.java  WeaponBuilder.java
src/main/java/model/builders/actors/: ActorBuilder.java  AnimationActorBuilder.java  ModelActorBuilder.java  ParticleActorBuilder.java  PhysicActorBuilder.java  SoundActorBuilder.java
src/main/java/model/builders/definitions/: BuilderManager.java  DefParser.java  Definition.java
src/main/java/view/acting/: ActorDrawer.java  ActorViewElements.java  AnimationPerformer.java  ModelPerformer.java  ParticlePerformer.java  Performer.java  RagdollPerformer.java  SoundPerformer.java
src/main/java/view/jme/: MyParticleEmitter.java  SilentTangentBinormalGenerator.java  TerrainSplatTexture.java
src/main/java/view/material/: MaterialManager.java
src/main/java/view/mesh/: Circle.java
src/model/builders/definitions/: BuilderManager.java  DefElement.java
